; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Para uso con Teensy
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	jchristensen/movingAvg@^2.3.1

; Para uso con Arduino Uno R4 Wifi
;[env:uno_r4_wifi]
;platform = renesas-ra
;board = uno_r4_wifi
;framework = arduino
;lib_deps = 
;    jchristensen/movingAvg@^2.3.1
