; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Pick the default target here; change to uno_r4_wifi when needed
default_envs = teensy40
; default_envs = uno_r4_wifi

; === Teensy 4.0 ===
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200
lib_deps = jchristensen/movingAvg@^2.3.1

; === Arduino UNO R4 WiFi ===
[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps = jchristensen/movingAvg@^2.3.1
